<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Objekter</title>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
        }

        article {
            background-color: beige;
            padding: 10px;
            border-radius: 25px;
        }


        img {
            max-width: 100%;
        }

        h1 {
            text-align: center;
            font-family: alata;
            text-transform: uppercase;
        }

        h2 {
            font-family: alata;
        }

        p {
            font-family: roboto slab;
        }

        header {
            display: flex;
            justify-content: center;
        }

        button {
            padding: 10px;
            margin: 30px;
            background-color: aliceblue;

        }

        .valgt {
            background-color: aquamarine;
        }

        #popup {
            position: fixed;
            left: 0;
            right: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, .7);
            display: none;
        }

        #popup article {
            width: 80vw;
            height: 80vh;
            margin: 4rem auto;
            background-color: white;
        }

        #luk_knap {
            position: fixed;
            top: 0;
            right: 1em;
            background-color: white;
            color: black;
            border-radius: 5px;
            padding: 1em;
        }

        #popup img {
            max-height: 200px;
        }
    </style>
</head>

<body>
    <!--
    <section id="popup">
        <article>
            <div id="luk_knap">X</div>
            <h2></h2>
            <img src="" alt="">
            <p>Køn: <span class="køn"></span> </p>
            <p>Alder: <span class="alder"></span></p>
            <p>Religion: <span class="religion"></span></p>
            <p>Hobby: <span class="hobby"></span></p>
            <p>Kæledyr: <span class="kæledyr"></span></p>
            <p>Job: <span class="job"></span></p>
            <p>By: <span class="by"></span></p>
            <p>Land: <span class="land"></span></p>
        </article>
    </section>
-->

    <h1>Persongalleri</h1>
    <header>
        <button class="filter valgt" data-køn="alle">Alle
        </button>
        <button class="filter" data-køn="m">Mænd
        </button>
        <button class="filter" data-køn="k">Kvinder
        </button>
        <button class="filter" data-køn="andet">Andet
        </button>
    </header>

    <section class="container">
    </section>
    <template>
        <article>
            <h2></h2>
            <img src="" alt="">
            <p class="alder"></p>
            <p class="job"></p>
        </article>
    </template>

    <script>
        let personer;
        let filter = "alle";
        const popup = document.querySelector("#popup");
        document.addEventListener("DOMContentLoaded", loadJSON);

        async function loadJSON() {
            const JSONData = await fetch("https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json");
            personer = await JSONData.json();
            addEventListenersToButtons();
            visPersoner();
        }

        function visPersoner() {
            const templatePointer = document.querySelector("template");
            const sectionPointer = document.querySelector(".container");
            sectionPointer.innerHTML = "";
            personer.feed.entry.forEach(person => {
                if (filter == "alle" || filter == person.gsx$køn.$t) {
                    console.log(person);
                    const minKlon = templatePointer.cloneNode(true).content;
                    minKlon.querySelector("h2").textContent = person.gsx$navn.$t + " " + person.gsx$efternavn.$t;
                    minKlon.querySelector(".alder").textContent = person.gsx$alder.$t + " år";
                    minKlon.querySelector(".job").textContent = "Proffession: " +
                        person.gsx$job.$t;
                    minKlon.querySelector("img").src = person.gsx$billede.$t;
                    minKlon.querySelector("article").addEventListener("click", () => visDetaljer(person));
                    sectionPointer.appendChild(minKlon);

                }
            })
        }

        function visDetaljer(person) {
            console.log(person);
            location.href = `06-detalje.html?id=${person.gsx$id.$t}`;
        }

        //        function visDetaljer(person) {
        //            popup.style.display = "block";
        //            popup.querySelector("h2").textContent = person.gsx$navn.$t;
        //            popup.querySelector("h2").textContent += " " + person.gsx$efternavn.$t;
        //            popup.querySelector(".køn").textContent = person.gsx$køn.$t;
        //            popup.querySelector(".alder").textContent = person.gsx$alder.$t;
        //            popup.querySelector(".religion").textContent = person.gsx$religion.$t;
        //            popup.querySelector(".hobby").textContent = person.gsx$hobby.$t;
        //            popup.querySelector(".kæledyr").textContent = person.gsx$kæledyr.$t;
        //            popup.querySelector(".job").textContent = person.gsx$job.$t;
        //            popup.querySelector(".by").textContent = person.gsx$by.$t;
        //            popup.querySelector(".land").textContent = person.gsx$land.$t;
        //            popup.querySelector("img").src = person.gsx$billede.$t;
        //        }

        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach((btn) => {
                btn.addEventListener("click", filterBTNs);
            });
        }

        document.querySelector("#luk_knap").addEventListener("click", lukpopup);

        function lukpopup() {
            popup.style.display = "none";
        }

        function filterBTNs() {
            filter = this.dataset.køn;
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach((btn) => {
                btn.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visPersoner();
        }

        //        document.addEventListener("DOMContentLoaded", hentData);
        //        let container = document.querySelector("section");
        //        let temp = document.querySelector("template");
        //        let filter = "alle";
        //        const url = "https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json";
        //
        //        //
        //        //        function start() {
        //        //            //            let container = document.querySelector("section");
        //        //            //            let temp = document.querySelector("template");
        //        //            //            let filter = "alle";
        //        //            addEventlistenersToButtons();
        //
        //
        //        //            const url = "https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json";
        //
        //        async function hentData() {
        //            const respons = await fetch(url);
        //            const json = await respons.json();
        //            addEventlistenersToButtons();
        //            vis(json);
        //        }
        //
        //        function vis(json) {
        //            container.innerHTML = "";
        //            json.feed.entry.forEach(person => {
        //
        //                if (filter == "alle" || filter == person.gsx$køn.$t) {
        //
        //                    let klon = temp.cloneNode(true).content;
        //                    klon.querySelector("h2").textContent = person.gsx$navn.$t + " " + person.gsx$efternavn.$t;
        //                    klon.querySelector(".alder").textContent = person.gsx$alder.$t + " år";
        //                    klon.querySelector(".job").textContent = "Proffession: " +
        //                        person.gsx$job.$t;
        //                    klon.querySelector("img").src = person.gsx$billede.$t;
        //                    container.appendChild(klon);
        //                }
        //            })
        //
        //        }
        //
        //        function addEventlistenersToButtons() {
        //            document.querySelectorAll(".filter").forEach((btn) => {
        //                btn.addEventListener("click", filterBTNs);
        //            })
        //        }
        //
        //        function filterBTNs() {
        //            filter = this.dataset.køn;
        //            vis(json);
        //        }
        //        hentData();
        //        //        }
    </script>
</body></html>
